{
  "name": "bookworms-slack-webhook",
  "version": "0.0.10",
  "description": "This is a simple module to add a route into your server and have slack updates.",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "start": "node --experimental-vm-modules ./src/demo/express.js",
    "start:fastify": "node --experimental-vm-modules ./src/demo/fastify.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thearegee/bookworms-slack-webhook.git"
  },
  "keywords": [
    "Bookmarks",
    "CLI",
    "workflow",
    "chrome",
    "readme"
  ],
  "author": "Robin Glen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thearegee/bookworms-slack-webhook/issues"
  },
  "homepage": "https://github.com/thearegee/bookworms-slack-webhook#readme",
  "devDependencies": {
    "express": "^4.17.3",
    "fastify": "^3.27.2",
    "jest": "^29.2.2",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "bookworms": "^2.0.4",
    "fastify-formbody": "^5.2.0",
    "fastify-plugin": "^3.0.1",
    "slackify-markdown": "^4.3.1"
  }
}
